%% ---------------------------------------------------------------------------
%% Nalys beamer template
%%
%% More info at
%%     https://bitbucket.com/phmariman/nalys-nit-general
%%
%% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
%% International License (https://creativecommons.org/licenses/by-sa/4.0/).
%% ---------------------------------------------------------------------------

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerinnerthemenalys}[2017/05/03 Nalys inner theme]
\RequirePackage{etoolbox}
\RequirePackage{keyval}
\RequirePackage{calc}
\RequirePackage{pgfopts}
\RequirePackage{tikz}
\RequirePackage{graphicx}

\@ifpackagelater{tikz}{2013/12/31}{}{
    \PackageError{beamerthemenalys}{Package tikz is too old}
}

%% styles for diagrams

\usetikzlibrary{positioning,shapes,shadows,arrows}
\tikzstyle{diagabstract}=[rectangle, draw=black, rounded corners, fill=nlblue-20!, text centered, anchor=north, text=nblue, text width=3cm]
\tikzstyle{diagarrow}=[->, >=open triangle 60, thick]
\tikzstyle{diagline}=[-, thick]

%% beamer sections

\pgfkeys{
  /nalys/inner/sectionpage/.cd,
    .is choice,
    none/.code=\nalys@disablesectionpage,
    simple/.code={\nalys@enablesectionpage
                  \setbeamertemplate{section page}[simple]},
    progressbar/.code={\nalys@enablesectionpage
                       \setbeamertemplate{section page}[progressbar]},
}
\pgfkeys{
  /nalys/inner/subsectionpage/.cd,
    .is choice,
    none/.code=\nalys@disablesubsectionpage,
    simple/.code={\nalys@enablesubsectionpage
                  \setbeamertemplate{section page}[simple]},
    progressbar/.code={\nalys@enablesubsectionpage
                       \setbeamertemplate{section page}[progressbar]},
}
\newcommand{\nalys@inner@setdefaults}{
  \pgfkeys{/nalys/inner/.cd,
    sectionpage=progressbar,
    subsectionpage=none
  }
}

\def\thankstitle#1{\def\@thankstitle{#1}}
\def\authoremail#1{\def\@authoremail{#1}}
\thankstitle{Any questions ?}
\authoremail{author@nalys-group.com}

\setbeamertemplate{thanks page}{
    \usebeamertemplate{thanks graphic}
    \vspace*{1cm}
    \vfill
    \centerline{\huge{Thank you for your attention !}}
    \vspace*{.5cm}
    \ifx\beamer@shortthankstitle\@empty\else\usebeamertemplate*{thanks title}\fi
    \ifx\beamer@shortthanksmessage\@empty\else\usebeamertemplate*{thanks message}\fi
}
\setbeamertemplate{thanks graphic}{
    \thispagestyle{empty}
    \begin{tikzpicture}[remember picture, overlay]
        %\filldraw[fill=nblue] (current page.south west) rectangle (current page.north east);
        \node[shift={(0cm,-3.8cm)}] at (current page.north)
            {%
                \usebeamertemplate{nalys logo}
            };
        \node[logobg, shift={(0cm,.4cm)}] at (current page.south) {\footnotesize \textbf{www.nalys-group.com}};
    \end{tikzpicture}
}
\def\makethanks{%
  \ifbeamer@inframe
    \thankspage
  \else
    \frame[plain,noframenumbering]{\thankspage}
  \fi
}
\def\thankspage{%
  \ifbeamer@inframe
    \usebeamertemplate{thanks page}
  \else
    \frame[plain,noframenumbering]{\usebeamertemplate{thanks page}}
  \fi
}
\setbeamertemplate{thanks title}{
  \centerline{\@thankstitle}
}
\setbeamertemplate{thanks message}{
  \centerline{\@authoremail}
}

\setbeamertemplate{overview page}{
    \frametitle{Overview}
    \tableofcontents
}
\def\makeoverview{%
  \ifbeamer@inframe
    \usebeamertemplate{overview page}
  \else
    \frame[plain,noframenumbering]{\usebeamertemplate{overview page}}
  \fi
}

\setbeamertemplate{currentsection page}{
    \frametitle{Overview}
    \tableofcontents[currentsection]
}

\def\makecurrentsection{%
  \ifbeamer@inframe
    \usebeamertemplate{currentsection page}
  \else
    \frame{\usebeamertemplate{currentsection page}}
  \fi
}

\setbeamertemplate{title page}{
    \usebeamertemplate{title graphic}
    \vspace*{1cm}
    \vfill
    \ifx\inserttitle\@empty\else\usebeamertemplate*{title}\fi
    \ifx\insertsubtitle\@empty\else\usebeamertemplate*{subtitle}\fi
    %\usebeamertemplate*{title separator}
    \ifx\beamer@shortauthor\@empty\else\usebeamertemplate*{author}\fi
    \ifx\insertdate\@empty\else\usebeamertemplate*{date}\fi
    \ifx\insertinstitute\@empty\else\usebeamertemplate*{institute}\fi
    \vfill
    \vspace*{1mm}
}
\def\maketitle{%
  \ifbeamer@inframe
    \titlepage
  \else
    \frame[plain,noframenumbering]{\titlepage}
  \fi
}
\def\titlepage{%
  \usebeamertemplate{title page}
}
\setbeamertemplate{nalys logo}{
    \begin{tikzpicture}[remember picture, overlay]
        \filldraw[fill=logobg, draw=logobg] (-.15,1.2) circle [radius=.5];
        \filldraw[fill=logobg, draw=logobg] (0.95,1.6) circle [radius=.3];
        \filldraw[fill=logobg, draw=logobg] (1.55,1.0) circle [radius=.2];
        \filldraw[fill=logobg, draw=logobg] (1.45,0.5) circle [radius=.1];
        \node[logobg] at (0.0,0.0) {\Huge \textbf{Nalys}};
    \end{tikzpicture}
}
\setbeamertemplate{title graphic}{
    \thispagestyle{empty}
    \begin{tikzpicture}[remember picture, overlay]
        \filldraw[fill=nblue] (current page.south west) rectangle (current page.north east);
        \node[shift={(-2.7cm,-2.7cm)}] at (current page.north east)
            {%
                \usebeamertemplate{nalys logo}
            };
        \node[logobg, shift={(0cm,.4cm)}] at (current page.south) {\footnotesize \textbf{www.nalys-group.com}};
    \end{tikzpicture}
}
\setbeamertemplate{title}{
  \raggedright%
  \linespread{1.0}%
  \inserttitle%
  \par%
  \vspace*{0.5em}
}
\setbeamertemplate{subtitle}{
  \raggedright%
  \insertsubtitle%
  \par%
  \vspace*{0.5em}
}
\newlength{\nalys@titleseparator@linewidth}
\setlength{\nalys@titleseparator@linewidth}{0.4pt}
\setbeamertemplate{title separator}{
  \begin{tikzpicture}
    \fill[fg,fill=white] (0,0) rectangle (\textwidth, \nalys@titleseparator@linewidth);
  \end{tikzpicture}%
  \par%
}
\setbeamertemplate{author}{
  \vspace*{2em}
  \insertauthor%
  \par%
  \vspace*{0.25em}
}
\setbeamertemplate{date}{
  \insertdate%
  \par%
}
\setbeamertemplate{institute}{
  \vspace*{3mm}
  \insertinstitute%
  \par%
}
\defbeamertemplate{section page}{simple}{
  \begin{center}
    \usebeamercolor[fg]{section title}
    \usebeamerfont{section title}
    \insertsectionhead\par
    \ifx\insertsubsectionhead\@empty\else
      \usebeamercolor[fg]{subsection title}
      \usebeamerfont{subsection title}
      \insertsubsectionhead
    \fi
  \end{center}
}
\defbeamertemplate{section page}{progressbar}{
  \centering
  \begin{minipage}{22em}
    \raggedright
    \usebeamercolor[fg]{section title}
    \usebeamerfont{section title}
    \insertsectionhead\\[-1ex]
    \usebeamertemplate*{progress bar in section page}
    \par
    \ifx\insertsubsectionhead\@empty\else%
      \usebeamercolor[fg]{subsection title}%
      \usebeamerfont{subsection title}%
      \insertsubsectionhead
    \fi
  \end{minipage}
  \par
  \vspace{\baselineskip}
}
\newcommand{\nalys@disablesectionpage}{
  \AtBeginSection{
    % intentionally empty
  }
}
\newcommand{\nalys@enablesectionpage}{
  \AtBeginSection{
    \ifbeamer@inframe
      \sectionpage
    \else
      \frame[plain,c,noframenumbering]{\sectionpage}
    \fi
  }
}
\setbeamertemplate{subsection page}{%
  \usebeamertemplate*{section page}
}
\newcommand{\nalys@disablesubsectionpage}{
  \AtBeginSubsection{
    % intentionally empty
  }
}
\newcommand{\nalys@enablesubsectionpage}{
  \AtBeginSubsection{
    \ifbeamer@inframe
      \subsectionpage
    \else
      \frame[plain,c,noframenumbering]{\subsectionpage}
    \fi
  }
}
\newlength{\nalys@progressonsectionpage}
\newlength{\nalys@progressonsectionpage@linewidth}
\setlength{\nalys@progressonsectionpage@linewidth}{0.4pt}
\setbeamertemplate{progress bar in section page}{
  \setlength{\nalys@progressonsectionpage}{%
    \textwidth * \ratio{\insertframenumber pt}{\inserttotalframenumber pt}%
  }%
  \begin{tikzpicture}
    \fill[bg] (0,0) rectangle (\textwidth, \nalys@progressonsectionpage@linewidth);
    \fill[fg] (0,0) rectangle (\nalys@progressonsectionpage, \nalys@progressonsectionpage@linewidth);
  \end{tikzpicture}%
}
\def\inserttotalframenumber{100}
\newlength{\nalys@blocksep}
\newlength{\nalys@blockadjust}
\setlength{\nalys@blocksep}{0.75ex}
\setlength{\nalys@blockadjust}{0ex}
\providecommand{\nalys@strut}{%
  \vphantom{ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz()}%
}
\newcommand{\nalys@block}[1]{
  \par\vskip\medskipamount%
  \setlength{\parskip}{0pt}
  \ifbeamercolorempty[bg]{block title#1}{%
    \begin{beamercolorbox}[rightskip=0pt plus 4em]{block title#1}}{%
  \ifbeamercolorempty[bg]{block title}{%
    \begin{beamercolorbox}[rightskip=0pt plus 4em]{block title#1}%
  }%
  {%
    \begin{beamercolorbox}[
      sep=\dimexpr\nalys@blocksep-\nalys@blockadjust\relax,
      leftskip=\nalys@blockadjust,
      rightskip=\dimexpr\nalys@blockadjust plus 4em\relax
    ]{block title#1}%
  }}%
      \usebeamerfont*{block title#1}%
      \nalys@strut%
      \insertblocktitle%
      \nalys@strut%
  \end{beamercolorbox}%
  \nointerlineskip%
  \ifbeamercolorempty[bg]{block body#1}{%
    \begin{beamercolorbox}[vmode]{block body#1}}{
  \ifbeamercolorempty[bg]{block body}{%
    \begin{beamercolorbox}[vmode]{block body#1}%
  }{%
    \begin{beamercolorbox}[sep=\nalys@blocksep, vmode]{block body#1}%
    \vspace{-\nalys@parskip}
  }}%
      \usebeamerfont{block body#1}%
      \setlength{\parskip}{\nalys@parskip}%
}
\setbeamertemplate{block begin}{\nalys@block{}}
\setbeamertemplate{block alerted begin}{\nalys@block{ alerted}}
\setbeamertemplate{block example begin}{\nalys@block{ example}}
\setbeamertemplate{block end}{\end{beamercolorbox}\vspace*{0.2ex}}
\setbeamertemplate{block alerted end}{\end{beamercolorbox}\vspace*{0.2ex}}
\setbeamertemplate{block example end}{\end{beamercolorbox}\vspace*{0.2ex}}
\setbeamertemplate{itemize item}{\Huge\lower5.25pt\hbox{\textbullet}}
\setbeamertemplate{itemize subitem}[]
\setbeamertemplate{caption}{\insertcaption}
\setbeamertemplate{caption label separator}{}
\setbeamertemplate{footnote}{%
  \parindent 0em\noindent%
  \raggedright
  \usebeamercolor{footnote}\hbox to 0.8em{\hfil\insertfootnotemark}\insertfootnotetext\par%
}
\newlength{\nalys@parskip}
\setlength{\nalys@parskip}{0.5em}
\setlength{\parskip}{\nalys@parskip}
\linespread{1.15}
\define@key{beamerframe}{c}[true]{% centered
  \beamer@frametopskip=0pt plus 1fill\relax%
  \beamer@framebottomskip=0pt plus 1fill\relax%
  \beamer@frametopskipautobreak=0pt plus .4\paperheight\relax%
  \beamer@framebottomskipautobreak=0pt plus .6\paperheight\relax%
  \def\beamer@initfirstlineunskip{}%
}
\providebool{nalys@standout}
\define@key{beamerframe}{standout}[true]{%
  \booltrue{nalys@standout}
  \begingroup
    \setkeys{beamerframe}{c}
    \setkeys{beamerframe}{noframenumbering}
    \ifbeamercolorempty[bg]{palette primary}{
      \setbeamercolor{background canvas}{
        use=palette primary,
        bg=-palette primary.fg
      }
    }{
      \setbeamercolor{background canvas}{
        use=palette primary,
        bg=palette primary.bg
      }
    }
  \centering
  \usebeamercolor[fg]{palette primary}
  \usebeamerfont{standout}
}
  \apptocmd{\beamer@reseteecodes}{%
    \ifbool{nalys@standout}{
      \endgroup
      \boolfalse{nalys@standout}
    }{}
  }{}{}
\nalys@inner@setdefaults
\ProcessPgfPackageOptions{/nalys/inner}
\endinput
%%
