%% ---------------------------------------------------------------------------
%% Nalys beamer template
%%
%% More info at
%%     https://bitbucket.com/phmariman/nalys-nit-general
%%
%% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
%% International License (https://creativecommons.org/licenses/by-sa/4.0/).
%% ---------------------------------------------------------------------------

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerthemenalys}[2017/05/03 Nalys Beamer theme]
\RequirePackage{etoolbox}
\RequirePackage{pgfopts}
\pgfkeys{/nalys/.cd,
  .search also={
    /nalys/inner,
    /nalys/outer,
    /nalys/color,
    /nalys/font,
  }
}
\pgfkeys{
  /nalys/titleformat plain/.cd,
    .is choice,
    regular/.code={%
      \let\nalys@plaintitleformat\@empty%
      \setbeamerfont{standout}{shape=\normalfont}%
    },
    smallcaps/.code={%
      \let\nalys@plaintitleformat\@empty%
      \setbeamerfont{standout}{shape=\scshape}%
    },
    allsmallcaps/.code={%
      \let\nalys@plaintitleformat\MakeLowercase%
      \setbeamerfont{standout}{shape=\scshape}%
      \PackageWarning{beamerthemenalys}{%
        Be aware that titleformat plain=allsmallcaps can lead to problems%
      }
    },
    allcaps/.code={%
      \let\nalys@plaintitleformat\MakeUppercase%
      \setbeamerfont{standout}{shape=\normalfont}%
      \PackageWarning{beamerthemenalys}{%
        Be aware that titleformat plain=allcaps can lead to problems%
      }
    },
}
\pgfkeys{
  /nalys/titleformat/.code=\pgfkeysalso{
      font/titleformat title=#1,
      font/titleformat subtitle=#1,
      font/titleformat section=#1,
      font/titleformat frame=#1,
      titleformat plain=#1,
    }
}
\pgfkeys{/nalys/.cd,
  usetitleprogressbar/.code=\pgfkeysalso{outer/progressbar=frametitle},
  noslidenumbers/.code=\pgfkeysalso{outer/numbering=none},
  usetotalslideindicator/.code=\pgfkeysalso{outer/numbering=fraction},
  nosectionslide/.code=\pgfkeysalso{inner/sectionpage=none},
  darkcolors/.code=\pgfkeysalso{color/background=dark},
  blockbg/.code=\pgfkeysalso{color/block=fill, inner/block=fill},
}
\newcommand{\nalys@setdefaults}{
  \pgfkeys{/nalys/.cd,
    titleformat plain=regular,
  }
}
\useinnertheme{nalys}
\useoutertheme{nalys}
\usecolortheme{nalys}
\usefonttheme{nalys}
\AtEndPreamble{%
  \@ifpackageloaded{pgfplots}{%
    \RequirePackage{pgfplotsthemetol}
  }{}
}
\newcommand{\metroset}[1]{\pgfkeys{/nalys/.cd,#1}}
\def\nalys@plaintitleformat#1{#1}
\newcommand{\plain}[2][]{%
  \PackageWarning{beamerthemenalys}{%
    The syntax `\plain' may be deprecated in a future version of this theme.
    Please use a frame with [standout] instead.
  }
  \begin{frame}[standout]{#1}
    \nalys@plaintitleformat{#2}
  \end{frame}
}
\newcommand{\mreducelistspacing}{\vspace{-\topsep}}
\nalys@setdefaults
\ProcessPgfOptions{/nalys}
\endinput
%%
